#pragma once

//tolua_begin
namespace SkillHand
{
	enum SkillHand
	{
		Right,
		Left
	};
};

namespace SkillType
{
	enum SkillType
	{
		Attack,
		Kick,
		Throw,
		Unsummon,
		LeftHandThrow,
		LeftHandSwing,
		MagicArrow,
		FireArrow,
		InnerSight,
		CriticalStrike,
		Jab,
		ColdArrow,
		MultipleShot,
		Dodge,
		PowerStrike,
		PoisonJavelin,
		ExplodingArrow,
		SlowMissiles,
		Avoid,
		Impale,
		LightningBolt,
		IceArrow,
		GuidedArrow,
		Penetrate,
		ChargedStrike,
		PlagueJavelin,
		Strafe,
		ImmolationArrow,
		Dopplezon,
		Evade,
		Fend,
		FreezingArrow,
		Valkyrie,
		Pierce,
		LightningStrike,
		LightningFury,
		FireBolt,
		Warmth,
		ChargedBolt,
		IceBolt,
		FrozenArmor,
		Inferno,
		StaticField,
		Telekinesis,
		FrostNova,
		IceBlast,
		Blaze,
		FireBall,
		Nova,
		Lightning,
		ShiverArmor,
		FireWall,
		Enchant,
		ChainLightning,
		Teleport,
		GlacialSpike,
		Meteor,
		ThunderStorm,
		EnergyShield,
		Blizzard,
		ChillingArmor,
		FireMastery,
		Hydra,
		LightningMastery,
		FrozenOrb,
		ColdMastery,
		AmplifyDamage,
		Teeth,
		BoneArmor,
		SkeletonMastery,
		RaiseSkeleton,
		DimVision,
		Weaken,
		PoisonDagger,
		CorpseExplosion,
		ClayGolem,
		IronMaiden,
		Terror,
		BoneWall,
		GolemMastery,
		RaiseSkeletalMage,
		Confuse,
		LifeTap,
		PoisonExplosion,
		BoneSpear,
		Bloodgolem,
		Attract,
		Decrepify,
		BonePrison,
		SummonResist,
		IronGolem,
		LowerResist,
		PoisonNova,
		BoneSpirit,
		Firegolem,
		Revive,
		Sacrifice,
		Smite,
		Might,
		Prayer,
		ResistFire,
		HolyBolt,
		HolyFire,
		Thorns,
		Defiance,
		ResistCold,
		Zeal,
		Charge,
		BlessedAim,
		Cleansing,
		ResistLightning,
		Vengeance,
		BlessedHammer,
		Concentration,
		HolyFreeze,
		Vigor,
		Conversion,
		HolyShield,
		HolyShock,
		Sanctuary,
		Meditation,
		FistOfTheHeavens,
		Fanaticism,
		Conviction,
		Redemption,
		Salvation,
		Bash,
		SwordMastery,
		AxeMastery,
		MaceMastery,
		Howl,
		FindPotion,
		Leap,
		DoubleSwing,
		PoleArmMastery,
		ThrowingMastery,
		SpearMastery,
		Taunt,
		Shout,
		Stun,
		DoubleThrow,
		IncreasedStamina,
		FindItem,
		LeapAttack,
		Concentrate,
		IronSkin,
		BattleCry,
		Frenzy,
		IncreasedSpeed,
		BattleOrders,
		GrimWard,
		Whirlwind,
		Berserk,
		NaturalResistance,
		WarCry,
		BattleCommand,
		FireHit,
		Unholybolt,
		Skeletonraise,
		MaggotEgg,
		ShamanFire,
		MagottUp,
		MagottDown,
		MagottLay,
		AndrialSpray,
		Jump,
		SwarmMove,
		Nest,
		QuickStrike,
		Vampirefireball,
		Vampirefirewall,
		Vampiremeteor,
		GargoyleTrap,
		SpiderLay,
		VampireHeal,
		VampireRaise,
		SubMerge,
		FetishAura,
		FetishInferno,
		ZakarumHeal,
		Emerge,
		Resurrect,
		Bestow,
		MissileSkill1,
		MonsterTeleport,
		PrimeLightning,
		PrimeBolt,
		PrimeBlaze,
		PrimeFirewall,
		PrimeSpike,
		PrimeIceNova,
		PrimePoisonBall,
		PrimePoisonNova,
		DiabloLight,
		DiabloCold,
		DiabloFire,
		FingerMageSpider,
		DiabloFirestorm,
		DiabloRun,
		DiabloPrison,
		PoisonBallTrap,
		AndyPoisonBolt,
		HireableMissile,
		DesertTurret,
		ArcaneTower,
		MonsterBlizzard,
		Mosquito,
		Cursedballtrapright,
		Cursedballtrapleft,
		MonsterFrozenArmor,
		MonsterBoneArmor,
		MonsterBoneSpirit,
		MonsterCurseCast,
		HellMeteor,
		RegurgitatorEat,
		MonsterFrenzy,
		QueenDeath,
		ScrollOfIdentify,
		BookOfIdentify,
		ScrollOfTownportal,
		BookOfTownportal,
		Raven,
		PoisonCreeper,
		Werewolf,
		ShapeShifting,
		Firestorm,
		OakSage,
		SummonSpiritWolf,
		WereBear,
		MoltenBoulder,
		ArcticBlast,
		CycleOfLife,
		FeralRage,
		Maul,
		Fissure,
		CycloneArmor,
		HeartOfWolverine,
		SummonDireWolf,
		Rabies,
		FireClaws,
		Twister,
		Vines,
		Hunger,
		ShockWave,
		Volcano,
		Tornado,
		SpiritOfBarbs,
		SummonGrizzly,
		Fury,
		Armageddon,
		Hurricane,
		FireBlast,
		ClawMastery,
		PsychicHammer,
		TigerStrike,
		DragonTalon,
		ShockWeb,
		BladeSentinel,
		BurstOfSpeed,
		FistsOfFire,
		DragonClaw,
		ChargedBoltSentry,
		WakeOfFire,
		WeaponBlock,
		CloakOfShadows,
		CobraStrike,
		BladeFury,
		Fade,
		ShadowWarrior,
		ClawsOfThunder,
		DragonTail,
		LightningSentry,
		WakeOfInferno,
		MindBlast,
		BladesOfIce,
		DragonFlight,
		DeathSentry,
		BladeShield,
		Venom,
		ShadowMaster,
		PhoenixStrike,
		WakeOfDestructionSentry,
		ImpInferno,
		ImpFireball,
		BaalTaunt,
		BaalCorpseExplode,
		BaalMonsterSpawn,
		CatapultChargedBall,
		CatapultSpikeBall,
		SuckBlood,
		CryHelp,
		HealingVortex,
		Teleport2,
		Selfresurrect,
		VineAttack,
		OverseerWhip,
		BarbsAura,
		WolverineAura,
		OakSageAura,
		ImpFireMissile,
		Impregnate,
		SiegeBeastStomp,
		MinionSpawner,
		CatapultBlizzard,
		CatapultPlague,
		CatapultMeteor,
		BoltSentry,
		CorpseCycler,
		DeathMaul,
		DefenseCurse,
		BloodMana,
		InfernoSentry2,
		DeathSentry2,
		SentryLightning,
		FenrisRage,
		BaalTentacle,
		BaalNova,
		BaalInferno,
		BaalColdMissiles,
		MegaDemonInferno,
		EvilHutSpawner,
		CountessFirewall,
		ImpBolt,
		HorrorArcticBlast,
		DeathSentryLightning,
		VineCycler,
		BearSmite,
		Resurrect2,
		BloodLordFrenzy,
		BaalTeleport,
		ImpTeleport,
		BaalCloneTeleport,
		ZakarumLightning,
		VampireMissile,
		MephistoMissile,
		DoomKnightMissile,
		RogueMissile,
		HydraMissile,
		NecromageMissile,
		MonsterBow,
		MonsterFireArrow,
		MonsterColdArrow,
		MonsterExplodingArrow,
		MonsterFreezingArrow,
		MonsterPowerStrike,
		SuccubusBolt,
		MephistoFrostNova,
		MonsterIceSpear,
		ShamanIce,
		DiabloArmageddon,
		Delirium,
		NihlathakCorpseExplosion,
		SerpentCharge,
		TrapNova,
		UnHolyBoltEx,
		ShamanFireEx,
		ImpFireMissileEx,

		Invalid = 0xFFFE,
		None = 0xFFFF,
	};
};
// tolua_end
