#pragma once

//tolua_begin
namespace StateType
{
	enum StateType
	{
		None,
		Freeze,
		Poison,
		ResistFire,
		ResistCold,
		ResistLight,
		ResistMagic,
		PlayerBody,
		ResistAll,
		AmplifyDamage,
		FrozenArmor,
		Cold,
		Inferno,
		Blaze,
		BoneArmor,
		Concentrate,
		Enchant,
		InnerSight,
		SkillMove,
		Weaken,
		ChillingArmor,
		Stunned,
		SpiderLay,
		DimVision,
		Slowed,
		FetishAura,
		Shout,
		Taunt,
		Conviction,
		Convicted,
		EnergyShield,
		VenomClaws,
		BattleOrders,
		Might,
		Prayer,
		HolyFire,
		Thorns,
		Defiance,
		ThunderStorm,
		Lightningbolt,
		BlessedAim,
		Stamina,
		Concentration,
		HolyWind,
		HolyWindCold,
		Cleansing,
		HolyShock,
		Sanctuary,
		Meditation,
		Fanaticism,
		Redemption,
		BattleCommand,
		PreventHeal,
		Conversion, //Ignore monsters with this state
		Uninterruptable,
		IronMaiden,
		Terror,
		Attract,
		LifeTap,
		Confuse,
		Decrepify,
		LowerResist,
		OpenWounds,
		Decoy,
		CriticalStrike,
		Dodge,
		Avoid,
		Penetrate,
		Evade,
		Pierce,
		Warmth,
		FireMastery,
		LightningMastery,
		ColdMastery,
		SwordMastery,
		AxeMastery,
		MaceMastery,
		PolearmMastery,
		ThrowingMastery,
		SpearMastery,
		IncreasedStamina,
		IronSkin,
		IncreasedSpeed,
		NaturalResistance,
		FingerMageCurse,
		NoManaRegen,
		JustHit,
		SlowMissiles,
		ShiverArmor,
		BattleCry,
		Blue,
		Red,
		DeathDelay,
		Valkyrie,
		Frenzy,
		Berserk,
		Revive, //ignore monsters with this state
		SkeletonMastery,
		SourceUnit,
		Redeemed,
		HealthPot,
		HolyShield,
		JustPortaled,
		MonsterFrenzy,
		CorpseNoDraw,
		Alignment,
		ManaPot,
		Shatter,
		SyncWarped,
		ConversionSave,
		Pregnant,
		GolemMastery,
		Rabies,
		DefenseCurse,
		BloodMana,
		Burning,
		DragonFlight,
		Maul,
		CorpseNoselect,
		ShadowWarrior,
		FeralRage,
		SkillDelay,
		ProgressiveDamage,
		ProgressiveSteal,
		ProgressiveOther,
		ProgressiveFire,
		ProgressiveCold,
		ProgressiveLightning,
		ShrineArmor,
		ShrineCombat,
		ShrineResistLightning,
		ShrineResistFire,
		ShrineResistCold,
		ShrineResistPoison,
		ShrineSkill,
		ShrineManaRegen,
		ShrineStamina,
		ShrineExperience,
		FenrisRage,
		Wolf,
		Bear,
		Bloodlust,
		ChangeClass,
		Attached,
		Hurricane,
		Armageddon,
		Invis,
		Barbs,
		Wolverine,
		Oaksage,
		VineBeast,
		CycloneArmor,
		ClawMastery,
		CloakOfShadows,
		Recycled,
		WeaponBlock,
		Cloaked,
		Quickness,
		BladeShield,
		Fade,
		SummonResist,
		OakSageControl,
		WolverineControl,
		BarbsControl,
		DebugControl,
		ItemSet1,
		ItemSet2,
		ItemSet3,
		ItemSet4,
		ItemSet5,
		ItemSet6,
		Runeword,
		RestInPeace,
		CorpseExp,
		WhirlWind,
		FullSetGeneric,
		MonsterSet,
		Delerium,
		Antidote,
		Thawing,
		StaminaPot,
		PassiveResistFire,
		PassiveResistCold,
		PassiveResistLightning,
		UberMinion,

		Invalid
	};
};
// tolua_end
