#pragma once

//tolua_begin
namespace StatType
{
	/// <summary>
	/// StatType
	/// </summary>
	enum StatType
	{
        None = -1,
		Strength = 0,
		Energy,
		Dexterity,
		Vitality,
		StatPoints,
		SkillPoints,
		Life,
		MaxLife,
		Mana,
		MaxMana,
		Stamina,
		MaxStamina,
		Level,
		Experience,
		Gold,
		GoldBank,
		DefensePercent,
		MaxDamagePercent,
		MinDamagePercent,
		ToHit,
		ToBlock,
		MinDamage,
		MaxDamage,
		SecondaryMinDamage,
		SecondaryMaxDamage,
		DamagePercent,
		ManaRecovery,
		ManaRecoveryBonus,
		StaminaRecoveryBonus,
		LastExperience,
		NextExperience,
		ArmorClass,
		ArmorClassVsMissile,
		ArmorClassVsMelee,
		DamageReduction,
		MagicDamageReduction,
		DamageResist,
		MagicResist,
		MaxMagicResist,
		FireResist,
		MaxFireResist,
		LightResist,
		MaxLightResist,
		ColdResist,
		MaxColdResist,
		PoisonResist,
		MaxPoisonResist,
		DamageAura,
		FireMinDamage,
		FireMaxDamage,
		LightMinDamage,
		LightMaxDamage,
		MagicMinDamage,
		MagicMaxDamage,
		ColdMinDamage,
		ColdMaxDamage,
		ColdLength,
		PoisonMinDamage,
		PoisonMaxDamage,
		PoisonLength,
		LifeDrainMinDamage,
		LifeDrainMaxDamage,
		ManaDrainMinDamage,
		ManaDrainMaxDamage,
		StamDrainMinDamage,
		StamDrainMaxDamage,
		StunLength,
		VelocityPercent,
		AttackRate,
		OtherAnimRate,
		Quantity,
		Value,
		Durability,
		MaxDurability,
		LifeRegen,
		MaxDurabilityPercent,
		MaxLifePercent,
		MaxManaPercent,
		AttackerTakesDamage,
		GoldFind,
		MagicFind,
		Knockback,
		TimeDuration,
		ClassSkillsBonus,
		UnsentParam1,
		AddExperience,
		HealAfterKill,
		ReducedPrices,
		DoubleHerbDuration,
		LightRadius,
		LightColor,
		LowerRequirementsPercent,
		LowerLevelRequirement,
		FasterAttackRate,
		LowerLevelRequirementPercent,
		LastBlockFrame,
		FasterMoveVelocity,
		NonClassSkill,
		State,
		FasterHitRecovery,
		MonsterPlayerCount,
		SkillPoisonOverrideLength,
		FasterBlockRate,
		SkillBypassUndead,
		SkillBypassDemons,
		FasterCastRate,
		SkillBypassBeasts,
		SingleSkill,
		RestInPeace,
		CurseResistance,
		PoisonLengthReduction,
		NormalDamage,
		Howl,
		HitBlindsTarget,
		DamageToMana,
		IgnoreTargetDefense,
		FractionalTargetAC,
		PreventHeal,
		HalfFreezeDuration,
		ToHitPercent,
		DamageTargetAC,
		DemonDamagePercent,
		UndeadDamagepercent,
		DemonToHit,
		UndeadToHit,
		Throwable,
		ElementalSkillBonus,
		AllSkillsBonus,
		AttackerTakesLightningDamage,
		IronMaidenLevel,
		LifeTapLevel,
		ThornsPercent,
		BoneArmor,
		BoneArmorMax,
		Freeze,
		OpenWounds,
		CrushingBlow,
		KickDamage,
		ManaAfterKill,
		HealAfterDemonKill,
		ExtraBlood,
		DeadlyStrike,
		AbsorbFirePercent,
		AbsorbFire,
		AbsorbLightningPercent,
		AbsorbLight,
		AbsorbMagicPercent,
		AbsorbMagic,
		AbsorbColdPercent,
		AbsorbCold,
		Slow,
		Aura,
		Indesctructible,
		CannotBeFrozen,
		StaminaDrainPercent,
		Reanimate,
		Pierce,
		MagicArrow,
		ExplosiveArrow,
		ThrowMinDamage,
		ThrowMaxDamage,
		SkillHandOfAthena,
		SkillStaminaPercent,
		SkillPassiveStaminaPercent,
		SkillConcentration,
		SkillEnchant,
		SkillPierce,
		SkillConviction,
		SkillChillingArmor,
		SkillFrenzy,
		SkillDecrepify,
		SkillArmorPercent,
		Alignment,
		Target0,
		Target1,
		GoldLost,
		ConversionLevel,
		ConversionMaxHP,
		UnitDoOverlay,
		AttackVsMonsterType,
		DamageVsMonsterType,
		Fade,
		ArmorOverridePercent,
		Unused183,
		Unused184,
		Unused185,
		Unused186,
		Unused187,
		SkillTabBonus,
		Unused189,
		Unused190,
		Unused191,
		Unused192,
		Unused193,
		Sockets,
		SkillOnAttack,
		SkillOnKill,
		SkillOnDeath,
		SkillOnStriking,
		SkillOnLevelUp,
		Unused200,
		SkillOnGetHit,
		Unused202,
		Unused203,
		ChargedSkill,
		Unused204,
		Unused205,
		Unused206,
		Unused207,
		Unused208,
		Unused209,
		Unused210,
		Unused211,
		Unused212,
		ArmorPerLevel,
		ArmorPercentPerLevel,
		LifePerLevel,
		ManaPerLevel,
		MaxDamagePerLevel,
		MaxDamagePercentPerLevel,
		StrengthPerLevel,
		DexterityPerLevel,
		EnergyPerLevel,
		VitalityPerLevel,
		ToHitPerLevel,
		ToHitPercentPerLevel,
		ColdDamageMaxPerLevel,
		FireDamageMaxPerLevel,
		LightningDamageMaxPerLevel,
		PoisonDamageMaxPerLevel,
		ResistColdPerLevel,
		ResistFirePerLevel,
		ResistLightningPerLevel,
		ResistPoisonPerLevel,
		AbsorbColdPerLevel,
		AbsorbFirePerLevel,
		AbsorbLightningPerLevel,
		AbsorbPoisonPerLevel,
		ThornsPerLevel,
		GoldFindPerLevel,
		MagicFindPerLevel,
		RegenStaminaPerLevel,
		StaminaPerLevel,
		DamageDemonPerLevel,
		DamageUndeadPerLevel,
		ToHitDemonPerLevel,
		ToHitUndeadPerLevel,
		CrushingBlowPerLevel,
		OpenWoundsPerLevel,
		KickDamagePerLevel,
		DeadlyStrikePerLevel,
		FindGemsPerLevel,
		ReplenishDurability,
		ReplenishQuantity,
		ExtraStack,
		FindItem,
		SlashDamage,
		SlashDamagePercent,
		CrushDamage,
		CrushDamagePercent,
		ThrustDamage,
		ThrustDamagePercent,
		AbsorbSlash,
		AbsorbCrush,
		AbsorbThrust,
		AbsorbSlashPercent,
		AbsorbCrushPercent,
		AbsorbThrustPercent,
		ArmorByTime,
		ArmorPercentByTime,
		LifeByTime,
		ManaByTime,
		MaxDamageByTime,
		MaxDamagePercentByTime,
		StrengthByTime,
		DexterityByTime,
		EnergyByTime,
		VitalityByTime,
		ToHitByTime,
		ToHitPercentByTime,
		ColdMaxDamageByTime,
		FireMaxDamageByTime,
		LightningMaxDamageByTime,
		PoisonMaxDamageByTime,
		ResistColdByTime,
		ResistFireByTime,
		ResistLightningByTime,
		ResistPoisonByTime,
		AbsorbColdByTime,
		AbsorbFireByTime,
		AbsorbLightningByTime,
		AbsorbPoisonByTime,
		FindGoldByTime,
		FindMagicByTime,
		RegenStaminaByTime,
		StaminaByTime,
		DamageDemonByTime,
		DamageUndeadByTime,
		ToHitDemonByTime,
		ToHitUndeadByTime,
		CrushingBlowByTime,
		OpenWoundsByTime,
		KickDamageByTime,
		DeadlyStrikeByTime,
		FindGemsByTime,
		PierceCold,
		PierceFire,
		PierceLightning,
		PiercePoison,
		DamageVsMonster,
		DamagePercentVsMonster,
		ToHitVsMonster,
		ToHitPercentVsMonster,
		DefenseVsMonster,
		DefensePercentVsMonster,
		FireLength,
		BurningMin,
		BurningMax,
		ProgressiveDamage,
		ProgressiveSteal,
		ProgressiveOther,
		ProgressiveFire,
		ProgressiveCold,
		ProgressiveLightning,
		ExtraCharges,
		ProgressiveToHit,
		PoisonCount,
		DamageFramerate,
		PierceIdx,
		PassiveFireMastery,
		PassiveLightningMastery,
		PassiveColdMastery,
		PassivePoisonMastery,
		PassiveFirePierce,
		PassiveLightningPierce,
		PassiveColdPierce,
		PassivePoisonPierce,
		PassiveCriticalStrike,
		PassiveDodge,
		PassiveAvoid,
		PassiveEvade,
		PassiveWarmth,
		PassiveMasteryMeleeToHit,
		PassiveMasteryMeleeDamage,
		PassiveMasteryMeleeCritical,
		PassiveMasteryThrowToHit,
		PassiveMasteryThrowDamage,
		PassiveMasteryThrowCritical,
		PassiveWeaponBlock,
		PassiveSummon_resist,
		ModifierListSkill,
		ModifierListLevel,
		LastSentLifePercent,
		SourceUnitType,
		SourceUnitID,
		ShortParam1,
		QuestItemDifficulty,
		PassiveMagicMastery,
		PassiveMagicPierce,

		Invalid,
	};
};
// tolua_end
