#include "ItemAffix.h"

const std::string ItemNames::SuperiorPrefix = "Superior";

const std::string ItemNames::InferiorPrefix[] = {
	"Crude",
	"Cracked",
	"Damaged",
	"Low Quality"
};

const int ItemNames::RarePrefixOffset = 154;
const int ItemNames::RareSuffixOffset = 1;
const std::string ItemNames::RareAffix[]= {
	"Not Used",

	// Suffix
	"Bite",
	"Scratch",
	"Scalpel",
	"Fang",
	"Gutter",
	"Thirst",
	"Razor",
	"Scythe",
	"Edge",
	"Saw",
	"Splitter",
	"Cleaver",
	"Sever",
	"Sunder",
	"Rend",
	"Mangler",
	"Slayer",
	"Reaver",
	"Spawn",
	"Gnash",
	"Star",
	"Blow",
	"Smasher",
	"Bane",
	"Crusher",
	"Breaker",
	"Grinder",
	"Crack",
	"Mallet",
	"Knell",
	"Lance",
	"Spike",
	"Impaler",
	"Skewer",
	"Prod",
	"Scourge",
	"Wand",
	"Wrack",
	"Barb",
	"Needle",
	"Dart",
	"Bolt",
	"Quarrel",
	"Fletch",
	"Flight",
	"Nock",
	"Horn",
	"Stinger",
	"Quill",
	"Goad",
	"Branch",
	"Spire",
	"Song",
	"Call",
	"Cry",
	"Spell",
	"Chant",
	"Weaver",
	"Gnarl",
	"Visage",
	"Crest",
	"Circlet",
	"Veil",
	"Hood",
	"Mask",
	"Brow",
	"Casque",
	"Visor",
	"Cowl",
	"Hide",
	"Pelt",
	"Carapace",
	"Coat",
	"Wrap",
	"Suit",
	"Cloak",
	"Shroud",
	"Jack",
	"Mantle",
	"Guard",
	"Badge",
	"Rock",
	"Aegis",
	"Ward",
	"Tower",
	"Shield",
	"Wing",
	"Mark",
	"Emblem",
	"Hand",
	"Fist",
	"Claw",
	"Clutches",
	"Grip",
	"Grasp",
	"Hold",
	"Touch",
	"Finger",
	"Knuckle",
	"Shank",
	"Spur",
	"Tread",
	"Stalker",
	"Greave",
	"Blazer",
	"Nails",
	"Trample",
	"Brogues",
	"Track",
	"Slippers",
	"Clasp",
	"Buckle",
	"Harness",
	"Lock",
	"Fringe",
	"Winding",
	"Chain",
	"Strap",
	"Lash",
	"Cord",
	"Knot",
	"Circle",
	"Loop",
	"Eye",
	"Turn",
	"Spiral",
	"Coil",
	"Gyre",
	"Band",
	"Whorl",
	"Talisman",
	"Heart",
	"Noose",
	"Necklace",
	"Collar",
	"Beads",
	"Torc",
	"Gorget",
	"Scarab",
	"Wood",
	"Brand",
	"Bludgeon",
	"Cudgel",
	"Loom",
	"Harp",
	"Master",
	"Barri",
	"Hew",
	"Crook",
	"Mar",
	"Shell",
	"Stake",
	"Picket",
	"Pale",
	"Flange",

	// Prefix
	"Beast",
	"Eagle",
	"Raven",
	"Viper",
	"Ghoul",	// GhoulRI ??
	"Skull",
	"Blood",
	"Dread",
	"Doom",
	"Grim",
	"Bone",
	"Death",
	"Shadow",
	"Storm",
	"Rune",
	"Plague",	// PlagueRI ??
	"Stone",
	"Wraith",
	"Spirit",
	"Storm", 	// Storm again !?!
	"Demon",
	"Cruel",
	"Empyrion",
	"Bramble",
	"Pain",
	"Loath",
	"Glyph",
	"Imp",
	"Fiend",
	"Hailstone",
	"Gale",
	"Dire",
	"Soul",
	"Brimstone",
	"Corpse",
	"Carrion",
	"Holocaust",
	"Havoc",
	"Bitter",
	"Entropy",
	"Chaos",
	"Order",
	"Rule",
	"Warp",
	"Rift",
	"Corruption",
};
