#pragma once

//tolua_begin
namespace ItemKind
{
	enum ItemKind
	{
		NotUsed1,
		NotUsed2,
		Shield,
		Armor,
		Gold,
		BowQuiver,
		CrossbowQuiver,
		PlayerBodyPart,
		Herb,
		Potion,
		Ring,
		Elixir,
		Amulet,
		Charm,
		NotUsed3,
		Boots,
		Gloves,
		NotUsed4,
		Book,
		Belt,
		Gem,
		Torch,
		Scroll,
		NotUsed5,
		Scepter,
		Wand,
		Staff,
		Bow,
		Axe,
		Club,
		Sword,
		Hammer,
		Knife,
		Spear,
		Polearm,
		Crossbow,
		Mace,
		Helm,
		MissilePotion,
		Quest,
		BodyPart,
		Key,
		ThrowingKnife,
		ThrowingAxe,
		Javelin,
		Weapon,
		MeleeWeapon,
		MissileWeapon,
		ThrownWeapon,
		ComboWeapon,
		AnyArmor,
		AnyShield,
		Miscellaneous,
		SocketFiller,
		SecondHand,
		StavesAndRods,
		Missile,
		Blunt,
		Jewel,
		ClassSpecific,
		AmazonItem,
		BarbarianItem,
		NecromancerItem,
		PaladinItem,
		SorceressItem,
		AssassinItem,
		DruidItem,
		HandToHand,
		Orb,
		VoodooHeads,
		AuricShields,
		PrimalHelm,
		Pelt,
		Cloak,
		Rune,
		Circlet,
		HealingPotion,
		ManaPotion,
		RejuvenationPotion,
		StaminaPotion,
		AntidotePotion,
		ThawingPotion,
		SmallCharm,
		MediumCharm,
		LargeCharm,
		AmazonBow,
		AmazonSpear,
		AmazonJavelin,
		HandToHand2,
		MagicBowQuiver,
		MagicXbowQuiver,
		ChippedGem,
		FlawedGem,
		StandardGem,
		FlawlessGem,
		PerfectGem,
		Amethyst,
		Diamond,
		Emerald,
		Ruby,
		Sapphire,
		Topaz,
		Skull,

		Invalid
	};
};
// tolua_end
