#pragma once

//tolua_begin
namespace RunewordType
{
	enum RunewordType
	{
        Invalid = 0,

        AncientsPledge,
		Armageddon,
		Authority,
		Beast,
		Beauty,
		Black,
        Blood,
		Bone,
		Bramble,
		Brand,
		BreathOfTheDying,
		BrokenPromise,
		CallToArms,
        ChainsOfHonor,
		Chance,
		Chaos,
		CrescentMoon,
        Darkness,
		Daylight,
		Death,
		Deception,
		Delirium,
		Desire,
		Despair,
		Destruction,
		Doom,
		Dragon,
		Dread,
		Dream,
		Duress,
		Edge,
        Elation,
		Enigma,
		Enlightenment,
		Envy,
		Eternity,
		Exile,
		Faith,
		Famine,
		Flame,
		Fortitude,
		Fortune,
        Friendship,
		Fury,
		Gloom,
		Glory,
        Grief,
		HandOfJustice,
		Harmony,
		Hatred,
		HeartOfTheOak,
		HeavensWill,
		HolyTears,
		HolyThunder,
		Honor,
        Revenge,
		Humility,
		Hunger,
		Ice,
		Infinity,
		Innocence,
		Insight,
		Jealousy,
		Judgement,
        KingsGrace,
		Kingslayer,
		KnightsVigil,
        Knowledge,
		LastWish,
		Law,
		Lawbringer,
		Leaf,
		Lightning,
		Lionheart,
		Lore,
        Love,
		Loyalty,
		Lust,
		Madness,
        Runeword80,   // Runeword80 doesn't exist!? Not defined in tbl either...
		Malice,
		Melody,
		Memory,
		Mist,
		Morning,
		Mystery,
		Myth,
		Nadir,
		NaturesKingdom,
		Night,
		Oath,
		Obedience,
		Oblivion,
		Obsession,
		Passion,
        Patience,
		Pattern,
		Peace,
		VoiceOfReason,
		Penitence,
		Peril,
		Pestilence,
		Phoenix,
		Piety,
		PillarOfFaith,
		Plague,
		Praise,
		Prayer,
		Pride,
		Principle,
		ProwessInBattle,
		Prudence,
		Punishment,
		Purity,
		Question,
		Radiance,
		Rain,
		Reason,
		Red,
		Rhyme,
		Rift,
		Sanctuary,
		Serendipity,
		Shadow,
		ShadowOfDoubt,
        Silence,
		SirensSong,
		Smoke,
		Sorrow,
		Spirit,
		Splendor,
		Starlight,
        Stealth,
		Steel,
		StillWater,
        Sting,
		Stone,
		Storm,
		Strength,
        Tempest,
		Temptation,
		Terror,
		Thirst,
		Thought,
		Thunder,
		Time,
		Tradition,
		Treachery,
		Trust,
		Truth,
		UnbendingWill,
		Valor,
		Vengeance,
		Venom,
		Victory,
		Voice,
		Void,
		War,
		Water,
		Wealth,
		Whisper,
		White,
		Wind,
		WingsOfHope,
		Wisdom,
		Woe,
		Wonder,
		Wrath,
		Youth,
		Zephyr,

		Unknown
	};
};
// tolua_end
