#pragma once

//tolua_begin
namespace SetItemType
{
	enum SetItemType
	{
		CiverbsWard = 0,
		CiverbsIcon = 1,
		CiverbsCudgel = 2,
		HsarusIronHeel = 3,
		HsarusIronFist = 4,
		HsarusIronStay = 5,
		CleglawsTooth = 6,
		CleglawsClaw = 7,
		CleglawsPincers = 8,
		IrathasCollar = 9,
		IrathasCuff = 10,
		IrathasCoil = 11,
		IrathasCord = 12,
		IsenhartsLightbrand = 13,
		IsenhartsParry = 14,
		IsenhartsCase = 15,
		IsenhartsHorns = 16,
		VidalasBarb = 17,
		VidalasFetlock = 18,
		VidalasAmbush = 19,
		VidalasSnare = 20,
		MilabregasOrb = 21,
		MilabregasRod = 22,
		MilabregasDiadem = 23,
		MilabregasRobe = 24,
		CathansRule = 25,
		CathansMesh = 26,
		CathansVisage = 27,
		CathansSigil = 28,
		CathansSeal = 29,
		TancredsCrowbill = 30,
		TancredsSpine = 31,
		TancredsHobnails = 32,
		TancredsWeird = 33,
		TancredsSkull = 34,
		SigonsGage = 35,
		SigonsVisor = 36,
		SigonsShelter = 37,
		SigonsSabot = 38,
		SigonsWrap = 39,
		SigonsGuard = 40,
		InfernalCranium = 41,
		InfernalTorch = 42,
		InfernalSign = 43,
		BerserkersHeadgear = 44,
		BerserkersHauberk = 45,
		BerserkersHatchet = 46,
		DeathsHand = 47,
		DeathsGuard = 48,
		DeathsTouch = 49,
		AngelicSickle = 50,
		AngelicMantle = 51,
		AngelicHalo = 52,
		AngelicWings = 53,
		ArcticHorn = 54,
		ArcticFurs = 55,
		ArcticBinding = 56,
		ArcticMitts = 57,
		ArcannasSign = 58,
		ArcannasDeathwand = 59,
		ArcannasHead = 60,
		ArcannasFlesh = 61,
		NatalyasTotem = 62,
		NatalyasMark = 63,
		NatalyasShadow = 64,
		NatalyasSoul = 65,
		AldursStonyGaze = 66,
		AldursDeception = 67,
		AldursGauntlet = 68,
		AldursAdvance = 69,
		ImmortalKingsWill = 70,
		ImmortalKingsSoulCage = 71,
		ImmortalKingsDetail = 72,
		ImmortalKingsForge = 73,
		ImmortalKingsPillar = 74,
		ImmortalKingsStoneCrusher = 75,
		TalRashasFireSpunCloth = 76,
		TalRashasAdjudication = 77,
		TalRashasLidlessEye = 78,
		TalRashasHowlingWind = 79,
		TalRashasHoradricCrest = 80,
		GriswoldsValor = 81,
		GriswoldsHeart = 82,
		GriswoldssRedemption = 83,
		GriswoldsHonor = 84,
		TrangOulsGuise = 85,
		TrangOulsScales = 86,
		TrangOulsWing = 87,
		TrangOulsClaws = 88,
		TrangOulsGirth = 89,
		MavinasTrueSight = 90,
		MavinasEmbrace = 91,
		MavinasIcyClutch = 92,
		MavinasTenet = 93,
		MavinasCaster = 94,
		TellingofBeads = 95,
		LayingofHands = 96,
		RiteofPassage = 97,
		SpiritualCustodian = 98,
		Credendum = 99,
		DangoonsTeaching = 100,
		HeavensTaebaek = 101,
		HaemosusAdament = 102,
		OndalsAlmighty = 103,
		GuillaumesFace = 104,
		WilhelmsPride = 105,
		MagnusSkin = 106,
		WihtstansGuard = 107,
		HwaninsSplendor = 108,
		HwaninsRefuge = 109,
		HwaninsSeal = 110,
		HwaninsJustice = 111,
		SazabisCobaltRedeemer = 112,
		SazabisGhostLiberator = 113,
		SazabisMentalSheath = 114,
		BulKathosSacredCharge = 115,
		BulKathosTribalGuardian = 116,
		CowKingsHorns = 117,
		CowKingsHide = 118,
		CowKingsHoofs = 119,
		NajsPuzzler = 120,
		NajsLightPlate = 121,
		NajsCirclet = 122,
		McAuleysParagon = 123,
		McAuleysRiprap = 124,
		McAuleysTaboo = 125,
		McAuleysSuperstition = 126,
	};
};
// tolua_end
