#pragma once

//tolua_begin
namespace UniqueItemType
{
	enum UniqueItemType
	{
		TheGnasher = 0,
		Deathspade = 1,
		Bladebone = 2,
		Mindrend = 3,
		Rakescar = 4,
		FechmarsAxe = 5,
		Goreshovel = 6,
		TheChieftan = 7,
		Brainhew = 8,
		TheHumongous = 9,
		IrosTorch = 10,
		Maelstrom = 11,
		Gravenspine = 12,
		UmesLament = 13,
		Felloak = 14,
		KnellStriker = 15,
		Rusthandle = 16,
		Stormeye = 17,
		Stoutnail = 18,
		Crushflange = 19,
		Bloodrise = 20,
		TheGeneralsTanDoLiGa = 21,
		Ironstone = 22,
		Bonesob = 23,
		Steeldriver = 24,
		RixotsKeen = 25,
		BloodCrescent = 26,
		KrintizsSkewer = 27,
		Gleamscythe = 28,
		azurewrath1 = 29,
		GriswoldsEdge = 30,
		Hellplague = 31,
		CulwensPoint = 32,
		Shadowfang = 33,
		Soulflay = 34,
		KinemilsAwl = 35,
		Blacktongue = 36,
		Ripsaw = 37,
		ThePatriarch = 38,
		Gull = 39,
		TheDiggler = 40,
		TheJadeTanDo = 41,
		IricesShard = 42,
		TheDragonChang = 43,
		Razortine = 44,
		Bloodthief = 45,
		LanceofYaggai = 46,
		TheTannrGorerod = 47,
		DimoaksHew = 48,
		Steelgoad = 49,
		SoulHarvest = 50,
		TheBattlebranch = 51,
		Woestave = 52,
		TheGrimReaper = 53,
		BaneAsh = 54,
		SerpentLord = 55,
		LazarusSpire = 56,
		TheSalamander = 57,
		TheIronJangBong = 58,
		Pluckeye = 59,
		Witherstring = 60,
		Rimeraven = 61,
		Piercerib = 62,
		Pullspite = 63,
		Wizendraw = 64,
		Hellclap = 65,
		Blastbark = 66,
		Leadcrow = 67,
		Ichorsting = 68,
		Hellcast = 69,
		Doomspittle = 70,
		WarBonnet = 71,
		Tarnhelm = 72,
		CoifofGlory = 73,
		Duskdeep = 74,
		Wormskull = 75,
		Howltusk = 76,
		UndeadCrown = 77,
		TheFaceofHorror = 78,
		Greyform = 79,
		BlinkbatsForm = 80,
		TheCenturion = 81,
		Twitchthroe = 82,
		Darkglow = 83,
		Hawkmail = 84,
		SparkingMail = 85,
		Venomsward = 86,
		Iceblink = 87,
		Boneflesh = 88,
		Rockfleece = 89,
		Rattlecage = 90,
		Goldskin = 91,
		VictorsSilk = 92,
		HeavenlyGarb = 93,
		PeltaLunata = 94,
		UmbralDisk = 95,
		Stormguild = 96,
		WalloftheEyeless = 97,
		SwordbackHold = 98,
		Steelclash = 99,
		BverritKeep = 100,
		TheWard = 101,
		TheHandofBroc = 102,
		Bloodfist = 103,
		ChanceGuards = 104,
		Magefist = 105,
		Frostburn = 106,
		Hotspur = 107,
		Gorefoot = 108,
		TreadsofCthon = 109,
		GoblinToe = 110,
		Tearhaunch = 111,
		LenymsCord = 112,
		Snakecord = 113,
		Nightsmoke = 114,
		Goldwrap = 115,
		Bladebuckle = 116,
		NokozanRelic = 117,
		TheEyeofEtlich = 118,
		TheMahimOakCurio = 119,
		Nagelring = 120,
		ManaldHeal = 121,
		TheStoneofJordan = 122,
		AmuletoftheViper = 123,
		StaffofKings = 124,
		HoradricStaff = 125,
		HellForgeHammer = 126,
		KhalimFlail = 127,
		SuperKhalimFlail = 128,
		Coldkill = 129,
		ButchersPupil = 130,
		Islestrike = 131,
		PompesWrath = 132,
		GuardianNaga = 133,
		WarlordsTrust = 134,
		Spellsteel = 135,
		Stormrider = 136,
		BoneslayerBlade = 137,
		TheMinataur = 138,
		SuicideBranch = 139,
		CarinShard = 140,
		ArmofKingLeoric = 141,
		BlackhandKey = 142,
		DarkClanCrusher = 143,
		ZakarumsHand = 144,
		TheFetidSprinkler = 145,
		HandofBlessedLight = 146,
		Fleshrender = 147,
		SureshrillFrost = 148,
		Moonfall = 149,
		BaezilsVortex = 150,
		Earthshaker = 151,
		BloodtreeStump = 152,
		TheGavelofPain = 153,
		Bloodletter = 154,
		ColdsteelEye = 155,
		Hexfire = 156,
		BladeofAliBaba = 157,
		GinthersRift = 158,
		Headstriker = 159,
		PlagueBearer = 160,
		TheAtlantian = 161,
		CrainteVomir = 162,
		BingSzWang = 163,
		TheVileHusk = 164,
		Cloudcrack = 165,
		TodesfaelleFlamme = 166,
		Swordguard = 167,
		Spineripper = 168,
		HeartCarver = 169,
		BlackbogsSharp = 170,
		Stormspike = 171,
		TheImpaler = 172,
		KelpieSnare = 173,
		SoulfeastTine = 174,
		HoneSundan = 175,
		SpireofHonor = 176,
		TheMeatScraper = 177,
		BlackleachBlade = 178,
		AthenasWrath = 179,
		PierreTombaleCouant = 180,
		HusoldalEvo = 181,
		GrimsBurningDead = 182,
		Razorswitch = 183,
		Ribcracker = 184,
		ChromaticIre = 185,
		Warpspear = 186,
		Skullcollector = 187,
		Skystrike = 188,
		Riphook = 189,
		KukoShakaku = 190,
		Endlesshail = 191,
		WhichwildString = 192,
		Cliffkiller = 193,
		Magewrath = 194,
		GodstrikeArch = 195,
		LangerBriser = 196,
		PusSpiter = 197,
		BurizaDoKyanon = 198,
		DemonMachine = 199,
		Armor = 200,
		PeasentCrown = 201,
		Rockstopper = 202,
		Stealskull = 203,
		DarksightHelm = 204,
		ValkiryWing = 205,
		CrownofThieves = 206,
		BlackhornsFace = 207,
		Vampiregaze = 208,
		TheSpiritShroud = 209,
		SkinoftheVipermagi = 210,
		SkinoftheFlayerdOne = 211,
		Ironpelt = 212,
		Spiritforge = 213,
		CrowCaw = 214,
		Shaftstop = 215,
		DurielsShell = 216,
		SkulldersIre = 217,
		GuardianAngel = 218,
		Toothrow = 219,
		AtmasWail = 220,
		BlackHades = 221,
		Corpsemourn = 222,
		QueHegansWisdon = 223,
		Visceratuant = 224,
		MosersBlessedCircle = 225,
		Stormchaser = 226,
		TiamatsRebuke = 227,
		KerkesSanctuary = 228,
		RadimantsSphere = 229,
		LidlessWall = 230,
		LanceGuard = 231,
		VenomGrip = 232,
		Gravepalm = 233,
		Ghoulhide = 234,
		Lavagout = 235,
		Hellmouth = 236,
		Infernostride = 237,
		Waterwalk = 238,
		Silkweave = 239,
		Wartraveler = 240,
		Gorerider = 241,
		StringofEars = 242,
		Razortail = 243,
		Gloomstrap = 244,
		Snowclash = 245,
		ThudergodsVigor = 246,
		EliteUniques = 247,
		HarlequinCrest = 248,
		VeilofSteel = 249,
		TheGladiatorsBane = 250,
		ArkainesValor = 251,
		BlackoakShield = 252,
		Stormshield = 253,
		Hellslayer = 254,
		MesserschmidtsReaver = 255,
		BaranarsStar = 256,
		SchaefersHammer = 257,
		TheCraniumBasher = 258,
		Lightsabre = 259,
		Doombringer = 260,
		TheGrandfather = 261,
		Wizardspike = 262,
		ConstrictingRing = 263,
		Stormspire = 264,
		Eaglehorn = 265,
		Windforce = 266,
		Rings = 267,
		BulKathosWeddingBand = 268,
		TheCatsEye = 269,
		TheRisingSun = 270,
		CrescentMoon = 271,
		MarasKaleidoscope = 272,
		AtmasScarab = 273,
		DwarfStar = 274,
		RavenFrost = 275,
		HighlordsWrath = 276,
		SaracensChance = 277,
		ClassSpecific = 278,
		ArreatsFace = 279,
		Homunculus = 280,
		TitansRevenge = 281,
		LycandersAim = 282,
		LycandersFlank = 283,
		TheOculus = 284,
		HeraldofZakarum = 285,
		Cutthroat1 = 286,
		JalalsMane = 287,
		TheScalper = 288,
		Bloodmoon = 289,
		Djinnslayer = 290,
		Deathbit = 291,
		Warshrike = 292,
		Gutsiphon = 293,
		Razoredge = 294,
		GoreRipper = 295,
		Demonlimb = 296,
		Steelshade = 297,
		TombReaver = 298,
		DeathssWeb = 299,
		NaturesPeace = 300,
		Azurewrath = 301,
		SeraphsHymn = 302,
		ZakarumsSalvation = 303,
		Fleshripper = 304,
		Odium = 305,
		HorizonsTornado = 306,
		StoneCrusher = 307,
		Jadetalon = 308,
		Shadowdancer = 309,
		Cerebus = 310,
		TyraelsMight = 311,
		Souldrain = 312,
		Runemaster = 313,
		Deathcleaver = 314,
		ExecutionersJustice = 315,
		Stoneraven = 316,
		Leviathan = 317,
		LarzuksChampion = 318,
		Wisp = 319,
		GargoylesBite = 320,
		Lacerator = 321,
		MangSongsLesson = 322,
		Viperfork = 323,
		EtherealEdge = 324,
		DemonhornsEdge = 325,
		TheReapersToll = 326,
		Spiritkeeper = 327,
		Hellrack = 328,
		AlmaNegra = 329,
		DarkforgeSpawn = 330,
		Widowmaker = 331,
		BloodravensCharge = 332,
		Ghostflame = 333,
		Shadowkiller = 334,
		Gimmershred = 335,
		GriffonsEye = 336,
		Windhammer = 337,
		Thunderstroke = 338,
		Giantmaimer = 339,
		DemonsArch = 340,
		Boneflame = 341,
		Steelpillar = 342,
		NightwingsVeil = 343,
		CrownofAges = 344,
		AndarielsVisage = 345,
		Darkfear = 346,
		Dragonscale = 347,
		SteelCarapice = 348,
		MedusasGaze = 349,
		Ravenlore = 350,
		Boneshade = 351,
		Nethercrow = 352,
		Flamebellow = 353,
		Fathom = 354,
		Wolfhowl = 355,
		SpiritWard = 356,
		KirasGuardian = 357,
		OrmusRobes = 358,
		GheedsFortune = 359,
		Stormlash = 360,
		HalaberdsReign = 361,
		WarrivsWarder = 362,
		SpikeThorn = 363,
		DraculsGrasp = 364,
		Frostwind = 365,
		TemplarsMight = 366,
		Eschutastemper = 367,
		FirelizardsTalons = 368,
		SandstormTrek = 369,
		Marrowwalk = 370,
		HeavensLight = 371,
		MermansSpeed = 372,
		ArachnidMesh = 373,
		NosferatusCoil = 374,
		Metalgrid = 375,
		VerdugosHeartyCord = 376,
		SigurdsStaunch = 377,
		CarrionWind = 378,
		Giantskull = 379,
		Ironward = 380,
		Annihilus = 381,
		AriocsNeedle = 382,
		Cranebeak = 383,
		NordsTenderizer = 384,
		Earthshifter = 385,
		Wraithflight = 386,
		Bonehew = 387,
		OndalsWisdom = 388,
		TheReedeemer = 389,
		HeadhuntersGlory = 390,
		Steelrend = 391,
		RainbowFacet = 392,
		rainbowfacet1 = 393,
		rainbowfacet2 = 394,
		rainbowfacet3 = 395,
		rainbowfacet4 = 396,
		rainbowfacet5 = 397,
		rainbowfacet6 = 398,
		rainbowfacet7 = 399,
		HellfireTorch = 400,
	};
};
// tolua_end
