#include "Dijkstra.h"

int dijkstra::predecessor[132][132] = {
	{72,0,0,0,0,0,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,0,28,0,28,31,0,31,34,0,34,35,3,0,0,41,0,0,0,43,0,47,0,47,39,51,0,51,73,40,56,0,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,0,0,0,0,0,0,0,0,82,0,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,0,100,0,102,105,0,0,106,0,110,0,0,0,112,0,114,0,0,117,117,121,122,0,122,110,111,116,128,0,128,129,130},
	{1,-1,1,2,2,2,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,2,28,2,28,31,2,31,34,2,34,35,3,2,2,41,2,2,2,43,2,47,2,47,39,51,2,51,73,40,56,2,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,2,2,2,2,2,2,2,2,82,2,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,2,100,2,102,105,2,2,106,2,110,2,2,2,112,2,114,2,2,117,117,121,122,2,122,110,111,116,128,2,128,129,130},
	{2,2,-1,2,2,2,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,2,28,2,28,31,2,31,34,2,34,35,3,2,2,41,2,2,2,43,2,47,2,47,39,51,2,51,73,40,56,2,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,2,2,2,2,2,2,2,2,82,2,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,2,100,2,102,105,2,2,106,2,110,2,2,2,112,2,114,2,2,117,117,121,122,2,122,110,111,116,128,2,128,129,130},
	{3,2,3,-1,3,3,5,1,2,3,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,3,28,3,28,31,3,31,34,3,34,35,3,3,3,41,3,3,3,43,3,47,3,47,39,51,3,51,73,40,56,3,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,3,3,3,3,3,3,3,3,82,3,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,3,100,3,102,105,3,3,106,3,110,3,3,3,112,3,114,3,3,117,117,121,122,3,122,110,111,116,128,3,128,129,130},
	{4,2,4,4,-1,4,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,4,28,4,28,31,4,31,34,4,34,35,3,4,4,41,4,4,4,43,4,47,4,47,39,51,4,51,73,40,56,4,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,4,4,4,4,4,4,4,4,82,4,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,4,100,4,102,105,4,4,106,4,110,4,4,4,112,4,114,4,4,117,117,121,122,4,122,110,111,116,128,4,128,129,130},
	{5,2,5,5,5,-1,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,5,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{5,2,5,5,5,6,-1,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,6,25,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{1,7,1,2,2,2,5,-1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,2,28,2,28,31,2,31,34,2,34,35,3,2,2,41,2,2,2,43,2,47,2,47,39,51,2,51,73,40,56,2,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,2,2,2,2,2,2,2,2,82,2,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,2,100,2,102,105,2,2,106,2,110,2,2,2,112,2,114,2,2,117,117,121,122,2,122,110,111,116,128,2,128,129,130},
	{2,2,8,2,2,2,5,1,-1,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,2,28,2,28,31,2,31,34,2,34,35,3,2,2,41,2,2,2,43,2,47,2,47,39,51,2,51,73,40,56,2,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,2,2,2,2,2,2,2,2,82,2,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,2,100,2,102,105,2,2,106,2,110,2,2,2,112,2,114,2,2,117,117,121,122,2,122,110,111,116,128,2,128,129,130},
	{4,2,4,9,9,4,5,1,2,-1,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,4,28,4,28,31,4,31,34,4,34,35,3,4,4,41,4,4,4,43,4,47,4,47,39,51,4,51,73,40,56,4,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,4,4,4,4,4,4,4,4,82,4,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,4,100,4,102,105,4,4,106,4,110,4,4,4,112,4,114,4,4,117,117,121,122,4,122,110,111,116,128,4,128,129,130},
	{5,2,5,5,5,10,5,1,2,4,-1,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,5,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{5,2,5,5,5,6,11,1,2,4,5,-1,8,9,10,11,2,16,16,5,19,20,21,22,23,6,25,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{2,2,8,2,2,2,5,1,12,4,5,6,-1,9,10,11,2,16,16,5,19,20,21,22,23,26,2,28,2,28,31,2,31,34,2,34,35,3,2,2,41,2,2,2,43,2,47,2,47,39,51,2,51,73,40,56,2,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,2,2,2,2,2,2,2,2,82,2,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,2,100,2,102,105,2,2,106,2,110,2,2,2,112,2,114,2,2,117,117,121,122,2,122,110,111,116,128,2,128,129,130},
	{4,2,4,9,9,4,5,1,2,13,5,6,8,-1,10,11,2,16,16,5,19,20,21,22,23,26,4,28,4,28,31,4,31,34,4,34,35,3,4,4,41,4,4,4,43,4,47,4,47,39,51,4,51,73,40,56,4,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,4,4,4,4,4,4,4,4,82,4,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,4,100,4,102,105,4,4,106,4,110,4,4,4,112,4,114,4,4,117,117,121,122,4,122,110,111,116,128,4,128,129,130},
	{5,2,5,5,5,10,5,1,2,4,14,6,8,9,-1,11,2,16,16,5,19,20,21,22,23,26,5,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{5,2,5,5,5,6,11,1,2,4,5,15,8,9,10,-1,2,16,16,5,19,20,21,22,23,6,25,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{2,2,16,2,2,2,5,1,2,4,5,6,8,9,10,11,-1,16,16,5,19,20,21,22,23,26,2,28,2,28,31,2,31,34,2,34,35,3,2,2,41,2,2,2,43,2,47,2,47,39,51,2,51,73,40,56,2,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,2,2,2,2,2,2,2,2,82,2,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,2,100,2,102,105,2,2,106,2,110,2,2,2,112,2,114,2,2,117,117,121,122,2,122,110,111,116,128,2,128,129,130},
	{2,2,16,2,2,2,5,1,2,4,5,6,8,9,10,11,17,-1,16,5,19,20,21,22,23,26,2,28,2,28,31,2,31,34,2,34,35,3,2,2,41,2,2,2,43,2,47,2,47,39,51,2,51,73,40,56,2,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,2,2,2,2,2,2,2,2,82,2,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,2,100,2,102,105,2,2,106,2,110,2,2,2,112,2,114,2,2,117,117,121,122,2,122,110,111,116,128,2,128,129,130},
	{2,2,16,2,2,2,5,1,2,4,5,6,8,9,10,11,18,16,-1,5,19,20,21,22,23,26,2,28,2,28,31,2,31,34,2,34,35,3,2,2,41,2,2,2,43,2,47,2,47,39,51,2,51,73,40,56,2,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,2,2,2,2,2,2,2,2,82,2,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,2,100,2,102,105,2,2,106,2,110,2,2,2,112,2,114,2,2,117,117,121,122,2,122,110,111,116,128,2,128,129,130},
	{5,2,5,5,5,19,5,1,2,4,5,6,8,9,10,11,2,16,16,-1,19,20,21,22,23,26,5,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{5,2,5,5,5,19,5,1,2,4,5,6,8,9,10,11,2,16,16,20,-1,20,21,22,23,26,5,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{5,2,5,5,5,19,5,1,2,4,5,6,8,9,10,11,2,16,16,20,21,-1,21,22,23,26,5,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{5,2,5,5,5,19,5,1,2,4,5,6,8,9,10,11,2,16,16,20,21,22,-1,22,23,26,5,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{5,2,5,5,5,19,5,1,2,4,5,6,8,9,10,11,2,16,16,20,21,22,23,-1,23,26,5,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{5,2,5,5,5,19,5,1,2,4,5,6,8,9,10,11,2,16,16,20,21,22,23,24,-1,26,5,28,5,28,31,5,31,34,5,34,35,3,5,5,41,5,5,5,43,5,47,5,47,39,51,5,51,73,40,56,5,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,5,5,5,5,5,5,5,5,82,5,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,5,100,5,102,105,5,5,106,5,110,5,5,5,112,5,114,5,5,117,117,121,122,5,122,110,111,116,128,5,128,129,130},
	{26,2,26,26,26,26,25,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,-1,25,26,26,28,31,26,31,34,26,34,35,3,26,26,41,26,26,26,43,26,47,26,47,39,51,26,51,73,40,56,26,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,26,26,26,26,26,26,26,26,82,26,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,26,100,26,102,105,26,26,106,26,110,26,26,26,112,26,114,26,26,117,117,121,122,26,122,110,111,116,128,26,128,129,130},
	{26,2,26,26,26,26,25,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,-1,26,26,28,31,26,31,34,26,34,35,3,26,26,41,26,26,26,43,26,47,26,47,39,51,26,51,73,40,56,26,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,26,26,26,26,26,26,26,26,82,26,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,26,100,26,102,105,26,26,106,26,110,26,26,26,112,26,114,26,26,117,117,121,122,26,122,110,111,116,128,26,128,129,130},
	{28,2,28,28,28,28,25,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,27,-1,27,28,31,28,31,34,28,34,35,3,28,28,41,28,28,28,43,28,47,28,47,39,51,28,51,73,40,56,28,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,28,28,28,28,28,28,28,28,82,28,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,28,100,28,102,105,28,28,106,28,110,28,28,28,112,28,114,28,28,117,117,121,122,28,122,110,111,116,128,28,128,129,130},
	{28,2,28,28,28,28,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,28,28,-1,28,31,28,31,34,28,34,35,3,28,28,41,28,28,28,43,28,47,28,47,39,51,28,51,73,40,56,28,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,28,28,28,28,28,28,28,28,82,28,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,28,100,28,102,105,28,28,106,28,110,28,28,28,112,28,114,28,28,117,117,121,122,28,122,110,111,116,128,28,128,129,130},
	{28,2,28,28,28,28,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,28,28,29,-1,29,30,31,34,28,34,35,3,28,28,41,28,28,28,43,28,47,28,47,39,51,28,51,73,40,56,28,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,28,28,28,28,28,28,28,28,82,28,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,28,100,28,102,105,28,28,106,28,110,28,28,28,112,28,114,28,28,117,117,121,122,28,122,110,111,116,128,28,128,129,130},
	{31,2,31,31,31,31,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,31,28,31,30,-1,30,31,34,31,34,35,3,31,31,41,31,31,31,43,31,47,31,47,39,51,31,51,73,40,56,31,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,31,31,31,31,31,31,31,31,82,31,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,31,100,31,102,105,31,31,106,31,110,31,31,31,112,31,114,31,31,117,117,121,122,31,122,110,111,116,128,31,128,129,130},
	{31,2,31,31,31,31,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,31,28,31,30,31,-1,31,34,31,34,35,3,31,31,41,31,31,31,43,31,47,31,47,39,51,31,51,73,40,56,31,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,31,31,31,31,31,31,31,31,82,31,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,31,100,31,102,105,31,31,106,31,110,31,31,31,112,31,114,31,31,117,117,121,122,31,122,110,111,116,128,31,128,129,130},
	{31,2,31,31,31,31,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,31,28,31,30,31,32,-1,32,33,34,35,3,31,31,41,31,31,31,43,31,47,31,47,39,51,31,51,73,40,56,31,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,31,31,31,31,31,31,31,31,82,31,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,31,100,31,102,105,31,31,106,31,110,31,31,31,112,31,114,31,31,117,117,121,122,31,122,110,111,116,128,31,128,129,130},
	{34,2,34,34,34,34,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,34,28,34,28,31,34,33,-1,33,34,35,3,34,34,41,34,34,34,43,34,47,34,47,39,51,34,51,73,40,56,34,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,34,34,34,34,34,34,34,34,82,34,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,34,100,34,102,105,34,34,106,34,110,34,34,34,112,34,114,34,34,117,117,121,122,34,122,110,111,116,128,34,128,129,130},
	{34,2,34,34,34,34,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,34,28,34,28,31,34,33,34,-1,34,35,3,34,34,41,34,34,34,43,34,47,34,47,39,51,34,51,73,40,56,34,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,34,34,34,34,34,34,34,34,82,34,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,34,100,34,102,105,34,34,106,34,110,34,34,34,112,34,114,34,34,117,117,121,122,34,122,110,111,116,128,34,128,129,130},
	{34,2,34,34,34,34,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,34,28,34,28,31,34,33,34,35,-1,35,3,34,34,41,34,34,34,43,34,47,34,47,39,51,34,51,73,40,56,34,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,34,34,34,34,34,34,34,34,82,34,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,34,100,34,102,105,34,34,106,34,110,34,34,34,112,34,114,34,34,117,117,121,122,34,122,110,111,116,128,34,128,129,130},
	{34,2,34,34,34,34,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,34,28,34,28,31,34,33,34,35,36,-1,3,34,34,41,34,34,34,43,34,47,34,47,39,51,34,51,73,40,56,34,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,34,34,34,34,34,34,34,34,82,34,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,34,100,34,102,105,34,34,106,34,110,34,34,34,112,34,114,34,34,117,117,121,122,34,122,110,111,116,128,34,128,129,130},
	{3,2,3,37,3,3,5,1,2,3,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,3,28,3,28,31,3,31,34,3,34,35,-1,3,3,41,3,3,3,43,3,47,3,47,39,51,3,51,73,40,56,3,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,3,3,3,3,3,3,3,3,82,3,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,3,100,3,102,105,3,3,106,3,110,3,3,3,112,3,114,3,3,117,117,121,122,3,122,110,111,116,128,3,128,129,130},
	{38,0,0,0,0,0,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,0,28,0,28,31,0,31,34,0,34,35,3,-1,0,41,0,0,0,43,0,47,0,47,39,51,0,51,73,40,56,0,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,0,0,0,0,0,0,0,0,82,0,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,0,100,0,102,105,0,0,106,0,110,0,0,0,112,0,114,0,0,117,117,121,122,0,122,110,111,116,128,0,128,129,130},
	{39,2,39,39,39,39,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,39,28,39,28,31,39,31,34,39,34,35,3,39,-1,39,39,39,39,43,39,39,39,47,39,51,39,51,52,40,41,39,44,54,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,39,39,39,39,39,39,39,39,82,39,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,39,100,39,102,105,39,39,106,39,110,39,39,39,112,39,114,39,39,117,117,121,122,39,122,110,111,116,128,39,128,129,130},
	{40,0,41,41,41,41,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,41,28,41,28,31,41,31,34,41,34,35,3,41,41,-1,40,41,41,43,41,47,41,47,39,51,41,51,73,40,41,41,44,54,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,41,41,41,41,41,41,41,41,82,41,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,41,100,41,102,105,41,41,106,41,110,41,41,41,112,41,114,41,41,117,117,121,122,41,122,110,111,116,128,41,128,129,130},
	{41,2,41,41,41,41,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,41,28,41,28,31,41,31,34,41,34,35,3,41,41,41,-1,41,41,43,41,47,41,47,39,51,41,51,73,40,41,41,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,41,41,41,41,41,41,41,41,82,41,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,41,100,41,102,105,41,41,106,41,110,41,41,41,112,41,114,41,41,117,117,121,122,41,122,110,111,116,128,41,128,129,130},
	{42,2,42,42,42,42,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,42,28,42,28,31,42,31,34,42,34,35,3,42,42,41,42,-1,42,43,42,47,42,47,39,51,42,51,73,40,56,42,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,42,42,42,42,42,42,42,42,82,42,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,42,100,42,102,105,42,42,106,42,110,42,42,42,112,42,114,42,42,117,117,121,122,42,122,110,111,116,128,42,128,129,130},
	{43,2,43,43,43,43,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,43,28,43,28,31,43,31,34,43,34,35,3,43,43,41,43,43,-1,43,43,47,43,47,39,51,43,51,73,40,56,43,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,43,43,43,43,43,43,43,43,82,43,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,43,100,43,102,105,43,43,106,43,110,43,43,43,112,43,114,43,43,117,117,121,122,43,122,110,111,116,128,43,128,129,130},
	{43,2,43,43,43,43,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,43,28,43,28,31,43,31,34,43,34,35,3,43,43,41,43,43,44,-1,43,47,43,47,39,51,43,51,73,40,56,43,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,43,43,43,43,43,43,43,43,82,43,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,43,100,43,102,105,43,43,106,43,110,43,43,43,112,43,114,43,43,117,117,121,122,43,122,110,111,116,128,43,128,129,130},
	{45,2,45,45,45,45,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,45,28,45,28,31,45,31,34,45,34,35,3,45,45,41,45,45,45,43,-1,47,45,47,39,51,45,51,73,40,56,45,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,45,45,45,45,45,45,45,45,82,45,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,45,100,45,102,105,45,45,106,45,110,45,45,45,112,45,114,45,45,117,117,121,122,45,122,110,111,116,128,45,128,129,130},
	{47,2,47,47,47,47,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,47,28,47,28,31,47,31,34,47,34,35,3,47,46,39,47,47,47,43,47,-1,46,47,39,51,47,51,73,40,56,47,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,47,47,47,47,47,47,47,47,82,47,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,47,100,47,102,105,47,47,106,47,110,47,47,47,112,47,114,47,47,117,117,121,122,47,122,110,111,116,128,47,128,129,130},
	{47,2,47,47,47,47,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,47,28,47,28,31,47,31,34,47,34,35,3,47,47,41,47,47,47,43,47,47,-1,47,39,51,47,51,73,40,56,47,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,47,47,47,47,47,47,47,47,82,47,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,47,100,47,102,105,47,47,106,47,110,47,47,47,112,47,114,47,47,117,117,121,122,47,122,110,111,116,128,47,128,129,130},
	{47,2,47,47,47,47,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,47,28,47,28,31,47,31,34,47,34,35,3,47,47,41,47,47,47,43,47,47,48,-1,39,51,47,51,73,40,56,47,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,47,47,47,47,47,47,47,47,82,47,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,47,100,47,102,105,47,47,106,47,110,47,47,47,112,47,114,47,47,117,117,121,122,47,122,110,111,116,128,47,128,129,130},
	{39,2,39,39,39,39,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,39,28,39,28,31,39,31,34,39,34,35,3,39,49,39,39,39,39,43,39,39,39,47,-1,49,50,51,73,40,56,39,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,39,39,39,39,39,39,39,39,82,39,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,39,100,39,102,105,39,39,106,39,110,39,39,39,112,39,114,39,39,117,117,121,122,39,122,110,111,116,128,39,128,129,130},
	{51,2,51,51,51,51,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,51,28,51,28,31,51,31,34,51,34,35,3,51,51,41,51,51,51,43,51,47,51,47,50,-1,50,51,73,40,56,51,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,51,51,51,51,51,51,51,51,82,51,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,51,100,51,102,105,51,51,106,51,110,51,51,51,112,51,114,51,51,117,117,121,122,51,122,110,111,116,128,51,128,129,130},
	{51,2,51,51,51,51,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,51,28,51,28,31,51,31,34,51,34,35,3,51,51,41,51,51,51,43,51,47,51,47,50,51,-1,51,73,40,56,51,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,51,51,51,51,51,51,51,51,82,51,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,51,100,51,102,105,51,51,106,51,110,51,51,51,112,51,114,51,51,117,117,121,122,51,122,110,111,116,128,51,128,129,130},
	{51,2,51,51,51,51,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,51,28,51,28,31,51,31,34,51,34,35,3,51,51,41,51,51,51,43,51,47,51,47,50,51,52,-1,52,40,56,51,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,53,51,51,51,51,51,51,51,82,51,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,51,100,51,102,105,51,51,106,51,110,51,51,51,112,51,114,51,51,117,117,121,122,51,122,110,111,116,128,51,128,129,130},
	{73,2,73,73,73,73,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,73,28,73,28,31,73,31,34,73,34,35,3,73,73,41,73,73,73,43,73,47,73,47,39,51,73,53,-1,40,56,73,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,53,73,73,73,73,73,73,73,82,73,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,73,100,73,102,105,73,73,106,73,110,73,73,73,112,73,114,73,73,117,117,121,122,73,122,110,111,116,128,73,128,129,130},
	{40,0,41,41,41,41,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,41,28,41,28,31,41,31,34,41,34,35,3,41,41,54,40,41,41,43,41,47,41,47,39,51,41,51,73,-1,41,41,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,41,41,41,41,41,41,41,41,82,41,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,41,100,41,102,105,41,41,106,41,110,41,41,41,112,41,114,41,41,117,117,121,122,41,122,110,111,116,128,41,128,129,130},
	{56,2,56,56,56,56,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,56,28,56,28,31,56,31,34,56,34,35,3,56,56,41,55,56,56,43,56,47,56,47,39,51,56,51,73,40,-1,55,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,56,56,56,56,56,56,56,56,82,56,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,56,100,56,102,105,56,56,106,56,110,56,56,56,112,56,114,56,56,117,117,121,122,56,122,110,111,116,128,56,128,129,130},
	{56,2,56,56,56,56,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,56,28,56,28,31,56,31,34,56,34,35,3,56,56,41,56,56,56,43,56,47,56,47,39,51,56,51,73,40,56,-1,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,56,56,56,56,56,56,56,56,82,56,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,56,100,56,102,105,56,56,106,56,110,56,56,56,112,56,114,56,56,117,117,121,122,56,122,110,111,116,128,56,128,129,130},
	{43,2,43,43,43,43,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,43,28,43,28,31,43,31,34,43,34,35,3,43,43,41,43,43,44,57,43,47,43,47,39,51,43,51,73,40,56,43,-1,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,43,43,43,43,43,43,43,43,82,43,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,43,100,43,102,105,43,43,106,43,110,43,43,43,112,43,114,43,43,117,117,121,122,43,122,110,111,116,128,43,128,129,130},
	{56,2,56,56,56,56,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,56,28,56,28,31,56,31,34,56,34,35,3,56,56,41,56,56,56,43,56,47,56,47,39,51,56,51,73,40,56,58,44,-1,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,56,56,56,56,56,56,56,56,82,56,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,56,100,56,102,105,56,56,106,56,110,56,56,56,112,56,114,56,56,117,117,121,122,56,122,110,111,116,128,56,128,129,130},
	{40,0,41,41,41,41,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,41,28,41,28,31,41,31,34,41,34,35,3,41,41,54,40,41,41,43,41,47,41,47,39,51,41,51,73,59,41,41,44,56,-1,57,42,61,62,43,45,45,45,45,45,45,45,-1,41,41,41,41,41,41,41,41,82,41,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,41,100,41,102,105,41,41,106,41,110,41,41,41,112,41,114,41,41,117,117,121,122,41,122,110,111,116,128,41,128,129,130},
	{43,2,43,43,43,43,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,43,28,43,28,31,43,31,34,43,34,35,3,43,43,41,43,43,44,57,43,47,43,47,39,51,43,51,73,40,56,43,60,56,56,-1,42,61,62,43,45,45,45,45,45,45,45,-1,43,43,43,43,43,43,43,43,82,43,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,43,100,43,102,105,43,43,106,43,110,43,43,43,112,43,114,43,43,117,117,121,122,43,122,110,111,116,128,43,128,129,130},
	{42,2,42,42,42,42,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,42,28,42,28,31,42,31,34,42,34,35,3,42,42,41,42,61,42,43,42,47,42,47,39,51,42,51,73,40,56,42,44,56,56,57,-1,61,62,43,45,45,45,45,45,45,45,-1,42,42,42,42,42,42,42,42,82,42,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,42,100,42,102,105,42,42,106,42,110,42,42,42,112,42,114,42,42,117,117,121,122,42,122,110,111,116,128,42,128,129,130},
	{42,2,42,42,42,42,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,42,28,42,28,31,42,31,34,42,34,35,3,42,42,41,42,61,42,43,42,47,42,47,39,51,42,51,73,40,56,42,44,56,56,57,62,-1,62,43,45,45,45,45,45,45,45,-1,42,42,42,42,42,42,42,42,82,42,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,42,100,42,102,105,42,42,106,42,110,42,42,42,112,42,114,42,42,117,117,121,122,42,122,110,111,116,128,42,128,129,130},
	{42,2,42,42,42,42,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,42,28,42,28,31,42,31,34,42,34,35,3,42,42,41,42,61,42,43,42,47,42,47,39,51,42,51,73,40,56,42,44,56,56,57,62,63,-1,43,45,45,45,45,45,45,45,-1,42,42,42,42,42,42,42,42,82,42,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,42,100,42,102,105,42,42,106,42,110,42,42,42,112,42,114,42,42,117,117,121,122,42,122,110,111,116,128,42,128,129,130},
	{43,2,43,43,43,43,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,43,28,43,28,31,43,31,34,43,34,35,3,43,43,41,43,43,64,43,43,47,43,47,39,51,43,51,73,40,56,43,44,56,56,57,42,61,62,-1,45,45,45,45,45,45,45,-1,43,43,43,43,43,43,43,43,82,43,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,43,100,43,102,105,43,43,106,43,110,43,43,43,112,43,114,43,43,117,117,121,122,43,122,110,111,116,128,43,128,129,130},
	{45,2,45,45,45,45,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,45,28,45,28,31,45,31,34,45,34,35,3,45,45,41,45,45,45,43,65,47,45,47,39,51,45,51,73,40,56,45,44,56,56,57,42,61,62,43,-1,45,45,45,45,45,45,-1,45,45,45,45,45,45,45,45,82,45,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,45,100,45,102,105,45,45,106,45,110,45,45,45,112,45,114,45,45,117,117,121,122,45,122,110,111,116,128,45,128,129,130},
	{45,2,45,45,45,45,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,45,28,45,28,31,45,31,34,45,34,35,3,45,45,41,45,45,45,43,66,47,45,47,39,51,45,51,73,40,56,45,44,56,56,57,42,61,62,43,45,-1,45,45,45,45,45,-1,45,45,45,45,45,45,45,45,82,45,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,45,100,45,102,105,45,45,106,45,110,45,45,45,112,45,114,45,45,117,117,121,122,45,122,110,111,116,128,45,128,129,130},
	{45,2,45,45,45,45,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,45,28,45,28,31,45,31,34,45,34,35,3,45,45,41,45,45,45,43,67,47,45,47,39,51,45,51,73,40,56,45,44,56,56,57,42,61,62,43,45,45,-1,45,45,45,45,-1,45,45,45,45,45,45,45,45,82,45,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,45,100,45,102,105,45,45,106,45,110,45,45,45,112,45,114,45,45,117,117,121,122,45,122,110,111,116,128,45,128,129,130},
	{45,2,45,45,45,45,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,45,28,45,28,31,45,31,34,45,34,35,3,45,45,41,45,45,45,43,68,47,45,47,39,51,45,51,73,40,56,45,44,56,56,57,42,61,62,43,45,45,45,-1,45,45,45,-1,45,45,45,45,45,45,45,45,82,45,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,45,100,45,102,105,45,45,106,45,110,45,45,45,112,45,114,45,45,117,117,121,122,45,122,110,111,116,128,45,128,129,130},
	{45,2,45,45,45,45,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,45,28,45,28,31,45,31,34,45,34,35,3,45,45,41,45,45,45,43,69,47,45,47,39,51,45,51,73,40,56,45,44,56,56,57,42,61,62,43,45,45,45,45,-1,45,45,-1,45,45,45,45,45,45,45,45,82,45,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,45,100,45,102,105,45,45,106,45,110,45,45,45,112,45,114,45,45,117,117,121,122,45,122,110,111,116,128,45,128,129,130},
	{45,2,45,45,45,45,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,45,28,45,28,31,45,31,34,45,34,35,3,45,45,41,45,45,45,43,70,47,45,47,39,51,45,51,73,40,56,45,44,56,56,57,42,61,62,43,45,45,45,45,45,-1,45,-1,45,45,45,45,45,45,45,45,82,45,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,45,100,45,102,105,45,45,106,45,110,45,45,45,112,45,114,45,45,117,117,121,122,45,122,110,111,116,128,45,128,129,130},
	{45,2,45,45,45,45,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,45,28,45,28,31,45,31,34,45,34,35,3,45,45,41,45,45,45,43,71,47,45,47,39,51,45,51,73,40,56,45,44,56,56,57,42,61,62,43,45,45,45,45,45,45,-1,-1,45,45,45,45,45,45,45,45,82,45,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,45,100,45,102,105,45,45,106,45,110,45,45,45,112,45,114,45,45,117,117,121,122,45,122,110,111,116,128,45,128,129,130},
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{73,2,73,73,73,73,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,73,28,73,28,31,73,31,34,73,34,35,3,73,73,41,73,73,73,43,73,47,73,47,39,51,73,53,73,40,56,73,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,-1,73,73,73,73,73,73,73,82,73,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,73,100,73,102,105,73,73,106,73,110,73,73,73,112,73,114,73,73,117,117,121,122,73,122,110,111,116,128,73,128,129,130},
	{74,2,74,74,74,74,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,74,28,74,28,31,74,31,34,74,34,35,3,74,74,41,74,74,74,43,74,47,74,47,39,51,74,51,73,40,56,74,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,74,-1,74,74,74,74,74,74,82,74,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,74,100,74,102,105,74,74,106,74,110,74,74,74,112,74,114,74,74,117,117,121,122,74,122,110,111,116,128,74,128,129,130},
	{75,2,75,75,75,75,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,75,28,75,28,31,75,31,34,75,34,35,3,75,75,41,75,75,75,43,75,47,75,47,39,51,75,51,73,40,56,75,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,75,75,-1,75,75,75,75,75,82,75,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,75,100,75,102,105,75,75,106,75,110,75,75,75,112,75,114,75,75,117,117,121,122,75,122,110,111,116,128,75,128,129,130},
	{76,2,76,76,76,76,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,76,28,76,28,31,76,31,34,76,34,35,3,76,76,41,76,76,76,43,76,47,76,47,39,51,76,51,73,40,56,76,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,76,76,76,-1,76,76,76,76,82,76,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,76,100,76,102,105,76,76,106,76,110,76,76,76,112,76,114,76,76,117,117,121,122,76,122,110,111,116,128,76,128,129,130},
	{77,2,77,77,77,77,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,77,28,77,28,31,77,31,34,77,34,35,3,77,77,41,77,77,77,43,77,47,77,47,39,51,77,51,73,40,56,77,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,77,77,77,77,-1,77,77,77,82,77,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,77,100,77,102,105,77,77,106,77,110,77,77,77,112,77,114,77,77,117,117,121,122,77,122,110,111,116,128,77,128,129,130},
	{78,2,78,78,78,78,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,78,28,78,28,31,78,31,34,78,34,35,3,78,78,41,78,78,78,43,78,47,78,47,39,51,78,51,73,40,56,78,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,78,78,78,78,78,-1,78,78,82,78,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,78,100,78,102,105,78,78,106,78,110,78,78,78,112,78,114,78,78,117,117,121,122,78,122,110,111,116,128,78,128,129,130},
	{79,2,79,79,79,79,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,79,28,79,28,31,79,31,34,79,34,35,3,79,79,41,79,79,79,43,79,47,79,47,39,51,79,51,73,40,56,79,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,79,79,79,79,79,79,-1,79,82,79,75,75,77,85,77,87,86,88,79,91,79,79,80,80,81,81,100,79,100,79,102,105,79,79,106,79,110,79,79,79,112,79,114,79,79,117,117,121,122,79,122,110,111,116,128,79,128,129,130},
	{80,2,80,80,80,80,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,80,28,80,28,31,80,31,34,80,34,35,3,80,80,41,80,80,80,43,80,47,80,47,39,51,80,51,73,40,56,80,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,80,80,80,80,80,80,80,-1,80,80,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,80,100,80,102,105,80,80,106,80,110,80,80,80,112,80,114,80,80,117,117,121,122,80,122,110,111,116,128,80,128,129,130},
	{82,2,82,82,82,82,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,82,28,82,28,31,82,31,34,82,34,35,3,82,82,41,82,82,82,43,82,47,82,47,39,51,82,51,73,40,56,82,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,82,82,82,82,82,82,82,81,-1,81,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,82,82,100,82,102,105,82,82,106,82,110,82,82,82,112,82,114,82,82,117,117,121,122,82,122,110,111,116,128,82,128,129,130},
	{82,2,82,82,82,82,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,82,28,82,28,31,82,31,34,82,34,35,3,82,82,41,82,82,82,43,82,47,82,47,39,51,82,51,73,40,56,82,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,82,82,82,82,82,82,82,82,82,-1,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,82,82,100,82,102,105,82,82,106,82,110,82,82,82,112,82,114,82,82,117,117,121,122,82,122,110,111,116,128,82,128,129,130},
	{75,2,75,75,75,75,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,75,28,75,28,31,75,31,34,75,34,35,3,75,75,41,75,75,75,43,75,47,75,47,39,51,75,51,73,40,56,75,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,75,75,83,75,75,75,75,75,82,75,-1,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,75,100,75,102,105,75,75,106,75,110,75,75,75,112,75,114,75,75,117,117,121,122,75,122,110,111,116,128,75,128,129,130},
	{75,2,75,75,75,75,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,75,28,75,28,31,75,31,34,75,34,35,3,75,75,41,75,75,75,43,75,47,75,47,39,51,75,51,73,40,56,75,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,75,75,84,75,75,75,75,75,82,75,75,-1,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,75,100,75,102,105,75,75,106,75,110,75,75,75,112,75,114,75,75,117,117,121,122,75,122,110,111,116,128,75,128,129,130},
	{77,2,77,77,77,77,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,77,28,77,28,31,77,31,34,77,34,35,3,77,77,41,77,77,77,43,77,47,77,47,39,51,77,51,73,40,56,77,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,77,77,77,77,85,77,77,77,82,77,75,75,-1,85,77,87,86,88,80,91,79,79,80,80,81,81,100,77,100,77,102,105,77,77,106,77,110,77,77,77,112,77,114,77,77,117,117,121,122,77,122,110,111,116,128,77,128,129,130},
	{77,2,77,77,77,77,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,77,28,77,28,31,77,31,34,77,34,35,3,77,77,41,77,77,77,43,77,47,77,47,39,51,77,51,73,40,56,77,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,77,77,77,77,85,77,77,77,82,77,75,75,86,-1,77,87,86,88,80,91,79,79,80,80,81,81,100,77,100,77,102,105,77,77,106,77,110,77,77,77,112,77,114,77,77,117,117,121,122,77,122,110,111,116,128,77,128,129,130},
	{77,2,77,77,77,77,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,77,28,77,28,31,77,31,34,77,34,35,3,77,77,41,77,77,77,43,77,47,77,47,39,51,77,51,73,40,56,77,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,77,77,77,77,87,77,77,77,82,77,75,75,77,85,-1,87,86,88,80,91,79,79,80,80,81,81,100,77,100,77,102,105,77,77,106,77,110,77,77,77,112,77,114,77,77,117,117,121,122,77,122,110,111,116,128,77,128,129,130},
	{77,2,77,77,77,77,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,77,28,77,28,31,77,31,34,77,34,35,3,77,77,41,77,77,77,43,77,47,77,47,39,51,77,51,73,40,56,77,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,77,77,77,77,87,77,77,77,82,77,75,75,77,85,88,-1,86,88,80,91,79,79,80,80,81,81,100,77,100,77,102,105,77,77,106,77,110,77,77,77,112,77,114,77,77,117,117,121,122,77,122,110,111,116,128,77,128,129,130},
	{77,2,77,77,77,77,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,77,28,77,28,31,77,31,34,77,34,35,3,77,77,41,77,77,77,43,77,47,77,47,39,51,77,51,73,40,56,77,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,77,77,77,77,85,77,77,77,82,77,75,75,86,89,77,87,-1,88,80,91,79,79,80,80,81,81,100,77,100,77,102,105,77,77,106,77,110,77,77,77,112,77,114,77,77,117,117,121,122,77,122,110,111,116,128,77,128,129,130},
	{77,2,77,77,77,77,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,77,28,77,28,31,77,31,34,77,34,35,3,77,77,41,77,77,77,43,77,47,77,47,39,51,77,51,73,40,56,77,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,77,77,77,77,87,77,77,77,82,77,75,75,77,85,88,90,86,-1,80,91,79,79,80,80,81,81,100,77,100,77,102,105,77,77,106,77,110,77,77,77,112,77,114,77,77,117,117,121,122,77,122,110,111,116,128,77,128,129,130},
	{80,2,80,80,80,80,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,80,28,80,28,31,80,31,34,80,34,35,3,80,80,41,80,80,80,43,80,47,80,47,39,51,80,51,73,40,56,80,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,80,80,80,80,80,80,91,91,80,80,75,75,77,85,77,87,86,88,-1,91,79,79,80,80,81,81,100,80,100,80,102,105,80,80,106,80,110,80,80,80,112,80,114,80,80,117,117,121,122,80,122,110,111,116,128,80,128,129,130},
	{80,2,80,80,80,80,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,80,28,80,28,31,80,31,34,80,34,35,3,80,80,41,80,80,80,43,80,47,80,47,39,51,80,51,73,40,56,80,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,80,80,80,80,80,80,91,91,80,80,75,75,77,85,77,87,86,88,92,-1,79,79,80,80,81,81,100,80,100,80,102,105,80,80,106,80,110,80,80,80,112,80,114,80,80,117,117,121,122,80,122,110,111,116,128,80,128,129,130},
	{79,2,79,79,79,79,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,79,28,79,28,31,79,31,34,79,34,35,3,79,79,41,79,79,79,43,79,47,79,47,39,51,79,51,73,40,56,79,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,79,79,79,79,79,79,93,79,82,79,75,75,77,85,77,87,86,88,79,91,-1,79,80,80,81,81,100,79,100,79,102,105,79,79,106,79,110,79,79,79,112,79,114,79,79,117,117,121,122,79,122,110,111,116,128,79,128,129,130},
	{79,2,79,79,79,79,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,79,28,79,28,31,79,31,34,79,34,35,3,79,79,41,79,79,79,43,79,47,79,47,39,51,79,51,73,40,56,79,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,79,79,79,79,79,79,94,79,82,79,75,75,77,85,77,87,86,88,79,91,79,-1,80,80,81,81,100,79,100,79,102,105,79,79,106,79,110,79,79,79,112,79,114,79,79,117,117,121,122,79,122,110,111,116,128,79,128,129,130},
	{80,2,80,80,80,80,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,80,28,80,28,31,80,31,34,80,34,35,3,80,80,41,80,80,80,43,80,47,80,47,39,51,80,51,73,40,56,80,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,80,80,80,80,80,80,80,95,80,80,75,75,77,85,77,87,86,88,80,91,79,79,-1,80,81,81,100,80,100,80,102,105,80,80,106,80,110,80,80,80,112,80,114,80,80,117,117,121,122,80,122,110,111,116,128,80,128,129,130},
	{80,2,80,80,80,80,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,80,28,80,28,31,80,31,34,80,34,35,3,80,80,41,80,80,80,43,80,47,80,47,39,51,80,51,73,40,56,80,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,80,80,80,80,80,80,80,96,80,80,75,75,77,85,77,87,86,88,80,91,79,79,80,-1,81,81,100,80,100,80,102,105,80,80,106,80,110,80,80,80,112,80,114,80,80,117,117,121,122,80,122,110,111,116,128,80,128,129,130},
	{82,2,82,82,82,82,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,82,28,82,28,31,82,31,34,82,34,35,3,82,82,41,82,82,82,43,82,47,82,47,39,51,82,51,73,40,56,82,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,82,82,82,82,82,82,82,81,97,81,75,75,77,85,77,87,86,88,80,91,79,79,80,80,-1,81,82,82,100,82,102,105,82,82,106,82,110,82,82,82,112,82,114,82,82,117,117,121,122,82,122,110,111,116,128,82,128,129,130},
	{82,2,82,82,82,82,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,82,28,82,28,31,82,31,34,82,34,35,3,82,82,41,82,82,82,43,82,47,82,47,39,51,82,51,73,40,56,82,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,82,82,82,82,82,82,82,81,98,81,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,-1,82,82,100,82,102,105,82,82,106,82,110,82,82,82,112,82,114,82,82,117,117,121,122,82,122,110,111,116,128,82,128,129,130},
	{100,2,100,100,100,100,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,100,28,100,28,31,100,31,34,100,34,35,3,100,100,41,100,100,100,43,100,47,100,47,39,51,100,51,73,40,56,100,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,100,100,100,100,100,100,100,100,82,99,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,-1,99,100,100,102,105,100,100,106,100,110,100,100,100,112,100,114,100,100,117,117,121,122,100,122,110,111,116,128,100,128,129,130},
	{100,2,100,100,100,100,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,100,28,100,28,31,100,31,34,100,34,35,3,100,100,41,100,100,100,43,100,47,100,47,39,51,100,51,73,40,56,100,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,100,100,100,100,100,100,100,100,82,100,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,-1,100,100,102,105,100,100,106,100,110,100,100,100,112,100,114,100,100,117,117,121,122,100,122,110,111,116,128,100,128,129,130},
	{102,2,102,102,102,102,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,102,28,102,28,31,102,31,34,102,34,35,3,102,102,41,102,102,102,43,102,47,102,47,39,51,102,51,73,40,56,102,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,102,102,102,102,102,102,102,102,82,102,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,101,-1,101,102,105,102,102,106,102,110,102,102,102,112,102,114,102,102,117,117,121,122,102,122,110,111,116,128,102,128,129,130},
	{102,2,102,102,102,102,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,102,28,102,28,31,102,31,34,102,34,35,3,102,102,41,102,102,102,43,102,47,102,47,39,51,102,51,73,40,56,102,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,102,102,102,102,102,102,102,102,82,102,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,102,100,-1,102,105,102,102,106,102,110,102,102,102,112,102,114,102,102,117,117,121,122,102,122,110,111,116,128,102,128,129,130},
	{102,2,102,102,102,102,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,104,28,104,28,31,104,31,34,104,34,35,3,104,104,41,104,104,104,43,104,47,104,47,39,51,104,51,73,40,56,104,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,104,104,104,104,104,102,102,102,82,102,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,102,100,103,-1,103,104,102,106,102,110,102,102,102,112,102,114,102,102,117,117,121,122,102,122,110,111,116,128,102,128,129,130},
	{105,2,105,105,105,105,25,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,104,28,104,28,31,104,31,34,104,34,35,3,104,104,41,104,104,104,43,104,47,104,47,39,51,104,51,73,40,56,104,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,104,104,104,104,104,105,105,105,82,105,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,105,100,105,104,-1,104,105,106,105,110,105,105,105,112,105,114,105,105,117,117,121,122,105,122,110,111,116,128,105,128,129,130},
	{105,2,105,105,105,105,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,105,28,105,28,31,105,31,34,105,34,35,3,105,105,41,105,105,105,43,105,47,105,47,39,51,105,51,73,40,56,105,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,105,105,105,105,105,105,105,105,82,105,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,105,100,105,104,105,-1,105,106,105,110,105,105,105,112,105,114,105,105,117,117,121,122,105,122,110,111,116,128,105,128,129,130},
	{106,2,106,106,106,106,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,106,28,106,28,31,106,31,34,106,34,35,3,106,106,41,106,106,106,43,106,47,106,47,39,51,106,51,73,40,56,106,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,106,106,106,106,106,106,106,106,82,106,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,106,100,106,102,105,106,-1,106,106,110,106,106,106,112,106,114,106,106,117,117,121,122,106,122,110,111,116,128,106,128,129,130},
	{106,2,106,106,106,106,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,106,28,106,28,31,106,31,34,106,34,35,3,106,106,41,106,106,106,43,106,47,106,47,39,51,106,51,73,40,56,106,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,106,106,106,106,106,106,106,106,82,106,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,106,100,106,102,105,106,107,-1,106,110,106,106,106,112,106,114,106,106,117,117,121,122,106,122,110,111,116,128,106,128,129,130},
	{108,2,108,108,108,108,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,108,28,108,28,31,108,31,34,108,34,35,3,108,108,41,108,108,108,43,108,47,108,47,39,51,108,51,73,40,56,108,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,108,108,108,108,108,108,108,108,82,108,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,108,100,108,102,105,108,108,106,-1,110,108,108,108,112,108,114,108,108,117,117,121,122,108,122,110,111,116,128,108,128,129,130},
	{110,2,110,110,110,110,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,110,28,110,28,31,110,31,34,110,34,35,3,110,110,41,110,110,110,43,110,47,110,47,39,51,110,51,73,40,56,110,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,110,110,110,110,110,110,110,110,82,110,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,110,100,110,102,105,110,110,106,110,-1,109,110,110,112,110,114,110,110,117,117,121,122,110,122,110,111,116,128,110,128,129,130},
	{110,2,110,110,110,110,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,110,28,110,28,31,110,31,34,110,34,35,3,110,110,41,110,110,110,43,110,47,110,47,39,51,110,51,73,40,56,110,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,110,110,110,110,110,110,110,110,82,110,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,110,100,110,102,105,110,110,106,110,110,-1,110,110,112,110,114,110,110,117,117,121,122,110,122,110,111,116,128,110,128,129,130},
	{111,2,111,111,111,111,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,111,28,111,28,31,111,31,34,111,34,35,3,111,111,41,111,111,111,43,111,47,111,47,39,51,111,51,73,40,56,111,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,111,111,111,111,111,111,111,111,82,111,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,111,100,111,102,105,111,111,106,111,110,111,-1,111,112,111,114,111,111,117,117,121,122,111,122,110,111,116,128,111,128,129,130},
	{112,2,112,112,112,112,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,112,28,112,28,31,112,31,34,112,34,35,3,112,112,41,112,112,112,43,112,47,112,47,39,51,112,51,73,40,56,112,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,112,112,112,112,112,112,112,112,82,112,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,112,100,112,102,105,112,112,106,112,110,112,112,-1,112,112,114,112,112,117,117,121,122,112,122,110,111,116,128,112,128,129,130},
	{112,2,112,112,112,112,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,112,28,112,28,31,112,31,34,112,34,35,3,112,112,41,112,112,112,43,112,47,112,47,39,51,112,51,73,40,56,112,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,112,112,112,112,112,112,112,112,82,112,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,112,100,112,102,105,112,112,106,112,110,112,112,113,-1,112,114,112,112,117,117,121,122,112,122,110,111,116,128,112,128,129,130},
	{114,2,114,114,114,114,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,114,28,114,28,31,114,31,34,114,34,35,3,114,114,41,114,114,114,43,114,47,114,47,39,51,114,51,73,40,56,114,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,114,114,114,114,114,114,114,114,82,114,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,114,100,114,102,105,114,114,106,114,110,114,114,114,112,-1,114,114,114,117,117,121,122,114,122,110,111,116,128,114,128,129,130},
	{114,2,114,114,114,114,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,114,28,114,28,31,114,31,34,114,34,35,3,114,114,41,114,114,114,43,114,47,114,47,39,51,114,51,73,40,56,114,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,114,114,114,114,114,114,114,114,82,114,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,114,100,114,102,105,114,114,106,114,110,114,114,114,112,115,-1,114,114,117,117,121,122,114,122,110,111,116,128,114,128,129,130},
	{116,2,116,116,116,116,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,116,28,116,28,31,116,31,34,116,34,35,3,116,116,41,116,116,116,43,116,47,116,47,39,51,116,51,73,40,56,116,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,116,116,116,116,116,116,116,116,82,116,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,116,100,116,102,105,116,116,106,116,110,116,116,116,112,116,114,-1,116,117,117,121,122,116,122,110,111,116,128,116,128,129,130},
	{117,2,117,117,117,117,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,117,28,117,28,31,117,31,34,117,34,35,3,117,117,41,117,117,117,43,117,47,117,47,39,51,117,51,73,40,56,117,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,117,117,117,117,117,117,117,117,82,117,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,117,100,117,102,105,117,117,106,117,110,117,117,117,112,117,114,117,-1,117,117,121,122,117,122,110,111,116,128,117,128,129,130},
	{117,2,117,117,117,117,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,117,28,117,28,31,117,31,34,117,34,35,3,117,117,41,117,117,117,43,117,47,117,47,39,51,117,51,73,40,56,117,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,117,117,117,117,117,117,117,117,82,117,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,117,100,117,102,105,117,117,106,117,110,117,117,117,112,117,114,117,118,-1,117,121,122,117,122,110,111,116,128,117,128,129,130},
	{117,2,117,117,117,117,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,117,28,117,28,31,117,31,34,117,34,35,3,117,117,41,117,117,117,43,117,47,117,47,39,51,117,51,73,40,56,117,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,117,117,117,117,117,117,117,117,82,117,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,117,100,117,102,105,117,117,106,117,110,117,117,117,112,117,114,117,119,117,-1,121,122,117,122,110,111,116,119,127,128,129,130},
	{108,2,108,108,108,108,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,108,28,108,28,31,108,31,34,108,34,35,3,108,108,41,108,108,108,43,108,47,108,47,39,51,108,51,73,40,56,108,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,108,108,108,108,108,108,108,108,82,108,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,108,100,108,102,105,108,108,106,120,110,108,108,108,112,108,114,108,108,117,117,-1,120,121,122,110,111,116,128,108,128,129,130},
	{122,2,122,122,122,122,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,122,28,122,28,31,122,31,34,122,34,35,3,122,122,41,122,122,122,43,122,47,122,47,39,51,122,51,73,40,56,122,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,122,122,122,122,122,122,122,122,82,122,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,122,100,122,102,105,122,122,106,122,110,122,122,122,112,122,114,122,122,117,117,121,-1,121,122,110,111,116,128,122,128,129,130},
	{122,2,122,122,122,122,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,122,28,122,28,31,122,31,34,122,34,35,3,122,122,41,122,122,122,43,122,47,122,47,39,51,122,51,73,40,56,122,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,122,122,122,122,122,122,122,122,82,122,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,122,100,122,102,105,122,122,106,122,110,122,122,122,112,122,114,122,122,117,117,121,122,-1,122,110,111,116,128,122,128,129,130},
	{122,2,122,122,122,122,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,122,28,122,28,31,122,31,34,122,34,35,3,122,122,41,122,122,122,43,122,47,122,47,39,51,122,51,73,40,56,122,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,122,122,122,122,122,122,122,122,82,122,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,122,100,122,102,105,122,122,106,122,110,122,122,122,112,122,114,122,122,117,117,121,122,123,-1,110,111,116,128,122,128,129,130},
	{110,2,110,110,110,110,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,110,28,110,28,31,110,31,34,110,34,35,3,110,110,41,110,110,110,43,110,47,110,47,39,51,110,51,73,40,56,110,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,110,110,110,110,110,110,110,110,82,110,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,110,100,110,102,105,110,110,106,110,110,124,110,110,112,110,114,110,110,117,117,121,122,110,122,-1,111,116,128,110,128,129,130},
	{111,2,111,111,111,111,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,111,28,111,28,31,111,31,34,111,34,35,3,111,111,41,111,111,111,43,111,47,111,47,39,51,111,51,73,40,56,111,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,111,111,111,111,111,111,111,111,82,111,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,111,100,111,102,105,111,111,106,111,110,111,125,111,112,111,114,111,111,117,117,121,122,111,122,110,-1,116,128,111,128,129,130},
	{116,2,116,116,116,116,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,116,28,116,28,31,116,31,34,116,34,35,3,116,116,41,116,116,116,43,116,47,116,47,39,51,116,51,73,40,56,116,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,116,116,116,116,116,116,116,116,82,116,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,116,100,116,102,105,116,116,106,116,110,116,116,116,112,116,114,126,116,117,117,121,122,116,122,110,111,-1,128,116,128,129,130},
	{128,2,128,128,128,128,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,128,28,128,28,31,128,31,34,128,34,35,3,128,128,41,128,128,128,43,128,47,128,47,39,51,128,51,73,40,56,128,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,128,128,128,128,128,128,128,128,82,128,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,128,100,128,102,105,128,128,106,128,110,128,128,128,112,128,114,128,128,117,127,121,122,128,122,110,111,116,-1,127,128,129,130},
	{128,2,128,128,128,128,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,128,28,128,28,31,128,31,34,128,34,35,3,128,128,41,128,128,128,43,128,47,128,47,39,51,128,51,73,40,56,128,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,128,128,128,128,128,128,128,128,82,128,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,128,100,128,102,105,128,128,106,128,110,128,128,128,112,128,114,128,128,117,127,121,122,128,122,110,111,116,128,-1,128,129,130},
	{128,2,128,128,128,128,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,128,28,128,28,31,128,31,34,128,34,35,3,128,128,41,128,128,128,43,128,47,128,47,39,51,128,51,73,40,56,128,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,128,128,128,128,128,128,128,128,82,128,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,128,100,128,102,105,128,128,106,128,110,128,128,128,112,128,114,128,128,117,127,121,122,128,122,110,111,116,128,129,-1,129,130},
	{128,2,128,128,128,128,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,128,28,128,28,31,128,31,34,128,34,35,3,128,128,41,128,128,128,43,128,47,128,47,39,51,128,51,73,40,56,128,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,128,128,128,128,128,128,128,128,82,128,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,128,100,128,102,105,128,128,106,131,110,128,128,128,112,128,114,128,128,117,127,121,122,128,122,110,111,116,128,129,130,-1,130},
	{108,2,108,108,108,108,5,1,2,4,5,6,8,9,10,11,2,16,16,5,19,20,21,22,23,26,108,28,108,28,31,108,31,34,108,34,35,3,108,108,41,108,108,108,43,108,47,108,47,39,51,108,51,73,40,56,108,44,56,56,57,42,61,62,43,45,45,45,45,45,45,45,-1,108,108,108,108,108,108,108,108,82,108,75,75,77,85,77,87,86,88,80,91,79,79,80,80,81,81,100,108,100,108,102,105,108,108,106,131,110,108,108,108,112,108,114,108,108,117,117,121,122,108,122,110,111,116,128,108,128,129,-1}
};

void dijkstra::pathto(int from, int to, std::vector<AreaLevel::AreaLevel> *ptPath) throw(...)
{
	if (from == to)
	{
		ptPath->push_back((AreaLevel::AreaLevel) (to+1));
	}
	else
	{
		pathto(from, predecessor[from][to], ptPath);
		ptPath->push_back((AreaLevel::AreaLevel) (to+1));
	}
}

std::vector<AreaLevel::AreaLevel> dijkstra::getPath(AreaLevel::AreaLevel from, AreaLevel::AreaLevel to) throw(...)
{
	std::vector<AreaLevel::AreaLevel> ptPath;
	pathto(from-1, to-1, &ptPath);
	return ptPath;
}
